{
  "name": "@xeedware/cognito-jwt",
  "version": "1.0.4",
  "description": "AWS Cognito AccessToken and IdToken classes. ",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./src",
    "test": "mocha",
    "testcov": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeedware-aws/cognito-jwt.git"
  },
  "keywords": [
    "AWS",
    "Cognito",
    "AccessToken",
    "IdToken",
    "jwt"
  ],
  "author": "Al Tabayoyon <alt@xeedware.org>",
  "license": "MIT",
  "homepage": "https://github.com/xeedware-aws/cognito-jwt#readme",
  "dependencies": {
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.24",
    "aws-sdk": "^2.400.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
