{
  "name": "@xeedware/cognito-jwt",
  "version": "1.2.1",
  "description": "AWS Cognito AccessToken and IdToken classes. ",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./src",
    "test": "mocha -r ts-node/register test/specs/*.spec.ts",
    "testcov": "nyc mocha -r ts-node/register test/specs/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeedware-aws/cognito-jwt.git"
  },
  "keywords": [
    "AWS",
    "Cognito",
    "AccessToken",
    "IdToken",
    "jwt",
    "token verification",
    "verification"
  ],
  "author": "Al Tabayoyon <alt@xeedware.org>",
  "license": "MIT",
  "homepage": "https://github.com/xeedware-aws/cognito-jwt#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.8",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.31",
    "aws-sdk": "^2.647.0",
    "chai": "^4.2.0",
    "jwk-to-pem": "^2.0.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "mocha": {
    "timeout": 15000
  }
}
